PASSWORD=IZRreLMOs9rp4OvW
PORT=5000
mongodb_URI=mongodb+srv://mubashir:IZRreLMOs9rp4OvW@cluster0.53o8j.mongodb.net/Chiko-chat?retryWrites=true&w=majority&appName=Cluster0
jwt_Unique=nSy/C2kf7Jau8PTK5MnqS2TpRknsu1sC/0D7JWsmfTQ=